[settings]
force_alphabetical_sort=True
force_single_line=True
import_heading_firstparty=Zope/Plone
import_heading_localfolder=Package
import_heading_stdlib=Standard Library
indent='    '
length_sort=1
line_length=120
lines_after_imports=2
multi_line_output=3
not_skip = __init__.py
sections=FUTURE,STDLIB,ZOPE,PLONE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER